; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stop Smoke"
#define MyAppVersion "1.5.2"
#define MyAppPublisher "Hermann Hahn"
#define MyAppURL "https://github.com/hermannhahn/stop-smoke"
#define MyAppExeName "stopsmoke.exe"
#define MyAppLicenseFile "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\LICENSE"
#define MyAppIcon "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\icon.ico"
#define OutputDir "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\install"
#define OutputBaseFilename "stopsmoke_install"
#define SetupIconFile "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC6735F7-5575-4E22-BE3F-AA3B7FBD3DBC}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
DefaultGroupName={#MyAppName}
LicenseFile={#MyAppLicenseFile}
UninstallDisplayIcon={app}\{#MyAppExeName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
SetupIconFile={#MyAppIcon}

; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern
CloseApplications=yes

[CustomMessages]
CreateTaskbarIcon=Create a &Taskbar Icon

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}";

[Files]
Source: "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\dist\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\dist\update.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\dist\VERSION.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\herma\Workspace\Portfolio\Apps\Windows\stopsmoke\src\dist\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Taskbar]
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Pin: yes

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard;
begin
  WizardForm.LicenseAcceptedRadio.Checked := True;
end;
